\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{cascella_features_2021}
M.~Cascella, M.~Rajnik, A.~Aleem, S.~C. Dulebohn, R.~Di~Napoli,
  \href{http://www.ncbi.nlm.nih.gov/books/NBK554776/}{Features, {Evaluation},
  and {Treatment} of {Coronavirus} ({COVID}-19)}, in: {StatPearls}, StatPearls
  Publishing, Treasure Island (FL), 2021.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/books/NBK554776/}

\bibitem{Rubin2020}
G.~D. Rubin, C.~J. Ryerson, L.~B. Haramati, N.~Sverzellati, J.~P. Kanne,
  S.~Raoof, N.~W. Schluger, A.~Volpi, J.-J. Yim, I.~B.~K. Martin, D.~J.
  Anderson, C.~Kong, T.~Altes, A.~Bush, S.~R. Desai, O.~Goldin, J.~M. Goo,
  M.~Humbert, Y.~Inoue, H.-U. Kauczor, F.~Luo, P.~J. Mazzone, M.~Prokop,
  M.~Remy-Jardin, L.~Richeldi, C.~M. Schaefer-Prokop, N.~Tomiyama, A.~U. Wells,
  A.~N. Leung, \href{http://pubs.rsna.org/doi/10.1148/radiol.2020201365}{{The
  Role of Chest Imaging in Patient Management during the COVID-19 Pandemic: A
  Multinational Consensus Statement from the Fleischner Society}}, Radiology
  296~(1) (2020) 172--180.
\newblock \href {http://dx.doi.org/10.1148/radiol.2020201365}
  {\path{doi:10.1148/radiol.2020201365}}.
\newline\urlprefix\url{http://pubs.rsna.org/doi/10.1148/radiol.2020201365}

\bibitem{ricxr}
{Radiology Info} x-ray (radiography) - chest,
  \url{https://www.radiologyinfo.org/en/info/chestrad}, accessed: 2022-01-2.

\bibitem{Velavan2020}
T.~P. Velavan, C.~G. Meyer,
  \href{https://onlinelibrary.wiley.com/doi/10.1111/tmi.13383}{{The COVID‐19
  epidemic}}, Tropical Medicine \& International Health 25~(3) (2020) 278--280.
\newblock \href {http://dx.doi.org/10.1111/tmi.13383}
  {\path{doi:10.1111/tmi.13383}}.
\newline\urlprefix\url{https://onlinelibrary.wiley.com/doi/10.1111/tmi.13383}

\bibitem{Tomar2021}
M.~Tomar, T.~Arora, A.~S. Sabitha, N.~Hasteer,
  \href{https://ieeexplore.ieee.org/document/9478139/}{{Comparative Study of
  Deep Learning Models for COVID-19 Diagnosis}}, in: 2021 2nd International
  Conference on Secure Cyber Computing and Communications (ICSCCC), IEEE, 2021,
  pp. 507--512.
\newblock \href {http://dx.doi.org/10.1109/ICSCCC51823.2021.9478139}
  {\path{doi:10.1109/ICSCCC51823.2021.9478139}}.
\newline\urlprefix\url{https://ieeexplore.ieee.org/document/9478139/}

\bibitem{Chaudhary2020}
M.~E.~H. Chowdhury, T.~Rahman, A.~Khandakar, R.~Mazhar, M.~A. Kadir, Z.~B.
  Mahbub, K.~R. Islam, M.~S. Khan, A.~Iqbal, N.~A. Emadi, et~al.,
  \href{http://dx.doi.org/10.1109/ACCESS.2020.3010287}{Can ai help in screening
  viral and covid-19 pneumonia?}, IEEE Access 8 (2020) 132665–132676.
\newblock \href {http://dx.doi.org/10.1109/access.2020.3010287}
  {\path{doi:10.1109/access.2020.3010287}}.
\newline\urlprefix\url{http://dx.doi.org/10.1109/ACCESS.2020.3010287}

\bibitem{bbb632134fb693b2dc6bd3b7123c82f0a141e0a0}
S.~U. Bukhari, S.~S.~K. Bukhari, A.~Syed, S.~S.~H. Shah,
  \href{https://www.semanticscholar.org/paper/bbb632134fb693b2dc6bd3b7123c82f0a141e0a0}{The
  diagnostic evaluation of convolutional neural network (cnn) for the
  assessment of chest x-ray of patients infected with covid-19}\href
  {http://dx.doi.org/10.1101/2020.03.26.20044610}
  {\path{doi:10.1101/2020.03.26.20044610}}.
\newline\urlprefix\url{https://www.semanticscholar.org/paper/bbb632134fb693b2dc6bd3b7123c82f0a141e0a0}

\bibitem{wang2020cord}
L.~L. Wang, K.~Lo, Y.~Chandrasekhar, R.~Reas, J.~Yang, D.~Eide, K.~Funk,
  R.~Kinney, Z.~Liu, W.~Merrill, et~al., Cord-19: The covid-19 open research
  dataset, ArXiv.

\bibitem{Uddin2021}
A.~Uddin, B.~Talukder, M.~Monirujjaman~Khan, A.~Zaguia,
  \href{https://doi.org/10.1155/2021/3366057}{Study on convolutional neural
  network to detect covid-19 from chest x-rays}, Mathematical Problems in
  Engineering 2021 (2021) 3366057.
\newblock \href {http://dx.doi.org/10.1155/2021/3366057}
  {\path{doi:10.1155/2021/3366057}}.
\newline\urlprefix\url{https://doi.org/10.1155/2021/3366057}

\end{thebibliography}
