\relax 
\providecommand{\transparent@use}[1]{}
\citation{cascella_features_2021}
\citation{Rubin2020}
\citation{Rubin2020}
\citation{ricxr}
\Newlabel{AA}{a}
\Newlabel{BP}{b}
\Newlabel{SG}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{0}\protected@file@percent }
\citation{Rubin2020}
\citation{Rubin2020}
\citation{Velavan2020}
\citation{Tomar2021}
\citation{Chaudhary2020}
\citation{Chaudhary2020}
\citation{bbb632134fb693b2dc6bd3b7123c82f0a141e0a0}
\citation{wang2020cord}
\citation{Uddin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rationale of the Study}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives of the Study}{1}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{pages/ref}
\bibcite{cascella_features_2021}{{1}{}{{}}{{}}}
\bibcite{Rubin2020}{{2}{}{{}}{{}}}
\bibcite{ricxr}{{3}{}{{}}{{}}}
\bibcite{Velavan2020}{{4}{}{{}}{{}}}
\bibcite{Tomar2021}{{5}{}{{}}{{}}}
\bibcite{Chaudhary2020}{{6}{}{{}}{{}}}
\bibcite{bbb632134fb693b2dc6bd3b7123c82f0a141e0a0}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations of the Study}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Theoretical Framework}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Methodology}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram\nobreakspace  {}\cite  {Uddin2021} of the Proposed System}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection/Input:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data pre-processing }{2}\protected@file@percent }
\bibcite{wang2020cord}{{8}{}{{}}{{}}}
\bibcite{Uddin2021}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{2.2}{3}}
