This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cxr_proposal.aux
The style file: elsarticle-num.bst
Database file #1: pages/ref.bib
Warning--empty pages in cascella_features_2021
Warning--empty journal in bbb632134fb693b2dc6bd3b7123c82f0a141e0a0
You've used 9 entries,
            2937 wiz_defined-function locations,
            737 strings with 8285 characters,
and the built_in function-call counts, 3559 in all, are:
= -- 287
> -- 219
< -- 1
+ -- 79
- -- 70
* -- 335
:= -- 542
add.period$ -- 14
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 98
empty$ -- 338
format.name$ -- 78
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 8
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 150
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 10
write$ -- 94
(There were 2 warnings)
