\relax 
\providecommand{\transparent@use}[1]{}
\citation{cascella_features_2021}
\citation{Rubin2020}
\citation{Rubin2020}
\citation{ricxr}
\Newlabel{AA}{a}
\Newlabel{BP}{b}
\Newlabel{SG}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\citation{Rubin2020}
\citation{Rubin2020}
\citation{Velavan2020}
\citation{Tomar2021}
\citation{Chaudhary2020}
\citation{Chaudhary2020}
\citation{bbb632134fb693b2dc6bd3b7123c82f0a141e0a0}
\citation{wang2020cord}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rationale of the Study}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives of the Study}{2}\protected@file@percent }
\citation{Uddin2021}
\citation{Uddin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations of the Study}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Methodology}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram\nobreakspace  {}\cite  {Uddin2021} of the Proposed System}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection/Input:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data pre-processing }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of the labelled X-rays after data augmentation taken from the combined data set of COVID-19 patients and normal patients }}{4}\protected@file@percent }
\newlabel{chest_image}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional Neural Network}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional Neural Network \nobreakspace  {}\cite  {Uddin2021}}}{5}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{pages/ref}
\bibcite{cascella_features_2021}{{1}{}{{}}{{}}}
\bibcite{Rubin2020}{{2}{}{{}}{{}}}
\bibcite{ricxr}{{3}{}{{}}{{}}}
\bibcite{Velavan2020}{{4}{}{{}}{{}}}
\bibcite{Tomar2021}{{5}{}{{}}{{}}}
\bibcite{Chaudhary2020}{{6}{}{{}}{{}}}
\bibcite{bbb632134fb693b2dc6bd3b7123c82f0a141e0a0}{{7}{}{{}}{{}}}
\bibcite{wang2020cord}{{8}{}{{}}{{}}}
\bibcite{Uddin2021}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testing CNN}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification Performance Evaluation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Accuracy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Precision}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Recall}{6}\protected@file@percent }
\newlabel{lastpage}{{2.4.3}{6}}
